[platformio]
default_envs = esp32-s3-devkitc-1-n32r16v
boards_dir = boards

[env:esp32-s3-devkitc-1-n32r16v]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-n32r16v
monitor_speed = 115200
upload_speed = 460800

; Known-good flash/PSRAM overrides for N32R16V variant
board_build.flash_mode = opi
board_build.memory_type = opi_opi
board_build.psram_type = opi
board_build.partitions = partitions/default_32MB.csv

build_flags =
  -DBOARD_HAS_PSRAM
  -DESP32_S3
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DAPP_AP_SSID=\"ESP32-MEDIA\"
  -DAPP_AP_PASSWORD=\"12345678\"
  -DAPP_SD_CS_PIN=10
  -DAPP_SD_SPI_FREQ=12000000
